[supervisorctl]

[inet_http_server]
port = 192.168.50.4:9001

[program:zookeeper]
command=/home/vagrant/zookeeper/bin/zkServer.sh start-foreground
directory=/home/vagrant/zookeeper
autorestart=true
priority=10
startsecs=3
user=vagrant
stdout_logfile=/var/log/zookeeper/zookeeper.log
redirect_stderr=true

[program:coordinator]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/coordinator:lib/* io.druid.cli.Main server coordinator
directory=/home/vagrant/druid
autorestart=true
priority=20
user=vagrant
stdout_logfile=/var/log/druid/coordinator.log
redirect_stderr=true


[program:historical]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/historical:lib/* io.druid.cli.Main server historical
directory=/home/vagrant/druid
autorestart=true
priority=30
user=vagrant
stdout_logfile=/var/log/druid/historical.log
redirect_stderr=true


[program:broker]
command=java -Xmx1g -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/broker:lib/* io.druid.cli.Main server broker
directory=/home/vagrant/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/broker.log
redirect_stderr=true


[program:realtime]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -Ddruid.realtime.specFile=examples/wikipedia/wikipedia_realtime.spec -classpath config/_common:config/realtime:lib/* io.druid.cli.Main server realtime
directory=/home/vagrant/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/realtime.log
redirect_stderr=true

[program:overlord]
command=java -Xmx500m -Duser.timezone=UTC -Dfile.encoding=UTF-8 -classpath config/_common:config/overlord:lib/* io.druid.cli.Main server overlord
directory=/home/vagrant/druid
autorestart=true
priority=40
user=vagrant
stdout_logfile=/var/log/druid/overlord.log
redirect_stderr=true
